* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

/*Fonts*/

.aboreto-regular {
  font-family: "Aboreto", system-ui;
  font-weight: 400;
  font-style: normal;
}
.inter-reg {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 100;
  font-style: normal;
}
.alice-regular {
  font-family: "Alice", serif;
  font-weight: 400;
  font-style: normal;
}

/*tekst*/

h1 {
  margin-top: 90px;
  margin-left: 30px;
  margin-right: 30px;
  font-family: "Aboreto", system-ui;
  color: #350908;
  font-weight: 200;
}

h2 {
  margin-top: 50px;
  margin-left: 30px;
  margin-right: 30px;
  font-family: "Inter", sans-serif;
  font-weight: 200;
  color: #350908;
}

h3 {
  font-family: "Alice", serif;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 30px;
  font-size: 1.8rem;
  font-weight: 200;
}

h4 {
  margin-left: 30px;
  margin-right: 30px;
  font-family: "Aboreto", system-ui;
  color: #350908;
  font-weight: 200;
}

.omhtml h3 {
  font-size: 1.5rem;
}

.booktekst {
  text-align: center;
}

.om_wrap p {
  font-family: "Alice", serif;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 30px;
  font-size: 1.5rem;
  font-weight: 100;
}

.om_wrap_tekst {
  position: absolute;
  right: -40px;
  bottom: -30px;
  max-width: 230px;
  line-height: 1.4;
}

/*knap css*/

.blivdonorknap {
  background-color: #350908;
  color: white;
  padding: 10px 30px 10px 30px;
  text-decoration: none;
  border-radius: 20px;
  display: inline-block;
  cursor: pointer;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-weight: 200;
  margin-top: 40px;
  margin-left: 30px;
  margin-bottom: 30px;
}

.knapgrid {
  display: flex;
}

.knapcenter {
  display: flex;
  justify-content: center; /* centrerer vandret */
  align-items: center;
}

.knapcenter .blivdonorknap {
  margin-left: 0;
}

.calendar {
  display: grid;
  grid-template-columns: repeat(7, 40px);
  gap: 10px;
  margin-bottom: 30px;
  justify-content: center;
}

.day {
  width: 40px;
  height: 50px;
  text-align: center;
  line-height: 40px;
  background-color: #f4e8d5;
  border-radius: 4px;
  cursor: pointer;
}
.day_selected {
  width: 40px;
  height: 50px;
  text-align: center;
  line-height: 40px;
  background-color: #a83510;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}

.day:hover {
  border: solid 1px#350908;
}

#times {
  display: none;
  grid-template-columns: repeat(3, auto);
  gap: 20px 40px;
  justify-content: center;
  text-align: center;
}

#times.visible {
  display: grid;
}

/*img css*/

.mobile_index_img {
  display: block;
}

.web_index_img {
  display: none;
}
.logohead {
  width: 130%;
}

.mobileindex_wrap {
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin-right: 40px;
  margin-bottom: 50px;
}

.imgwrap {
  object-fit: cover;
  position: relative;
}

.index_blomst {
  width: 30%;
  z-index: 2;
  margin-right: -40px;
  transform: translateY(-15px);
}

.index_gravid {
  width: 40%;
  z-index: 1;
}

.mobilehoney {
  margin-bottom: 80px;
}

.satinimg {
  margin-top: 60px;
}

.logofooter {
  margin-top: 53px;
  margin-left: -3px;
  width: 70%;
}

.book_blomstcss {
  margin: 60px 0 70px 0;
}

.om_wrap {
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin-right: 40px;
  margin-bottom: 50px;
  padding-bottom: 180px;
}

.om_wrap_imgs {
  position: relative;
  width: 350px;
}

.om_wrap_imgs img {
  object-fit: cover;
}

.om_wrap_imgs .top {
  position: relative;
  z-index: 1;
  width: 70%;
  left: 120px;
}

.om_wrap_imgs .bottom {
  position: absolute;
  bottom: -180px;
  left: -20px;
  z-index: 2;
  width: 50%;
}

/* grid - diverse*/
.linje {
  margin: 0 30px;
}

.grid_1-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 30px;
  margin-left: 30px;
  font-family: "Inter", sans-serif;
  font-weight: 200;
}

/*burger*/

.imgburger {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  position: relative;
}
.menu {
  display: none;
  list-style: none;
}

.burger {
  display: block;
  width: 50px;
  height: 20px;
  cursor: pointer;
  z-index: 10;
}

.burger .line {
  width: 100%;
  height: 2px;
  background-color: #000000;
  margin-bottom: 5px;
  transition: 0.2s linear;
}

.burger.active .line:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
  transition: 0.3s linear;
}

.burger.active .line:nth-child(2) {
  opacity: 0;
  transition: 0.15s linear;
}

.burger.active .line:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
  transition: 0.3s linear;
}

nav.active .menu {
  display: block;
  background-color: #350908;
  position: absolute;
  top: 100px;
  left: 60px;
  width: 70%;
  border-radius: 20px;
  box-shadow: 0 10px 10px rgba(255, 254, 254, 0.1);
  z-index: 1;
}

nav.active .menu li {
  margin: 10px 70px;
}

nav.active .menu a {
  font-size: 24px;
  color: #f9f5f2;
  text-decoration: none;
}

/*filtre*/

.overskrift_filtre {
  display: flex;
  justify-content: left;
}

.filter-gruppe {
  display: flex;
  flex-direction: row;
  justify-content: left;
  margin: 1rem;
  gap: 20px;
  font-family: "Alice", serif;
  color: #3b1f17;
}

.grid_1-1-1 {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
}

.filtersektion {
  display: none; /* skjult som standard */
  transition: all 0.3s ease;
}

.filtersektion.vis {
  display: grid; /* viser den igen */
}

/*cards*/

.users_list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin: 3rem;
}

.user_card {
  background-color: #f6efdc;
  padding: 1.5rem;
  border-radius: 4px;
  color: #350908;
  font-family: "Alice", serif;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card_top {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.silhouette {
  width: 100px;
  height: auto;
}

.info p {
  margin: 0.4rem 0;
}

.card_bottom {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
  font-weight: bold;
  font-size: 1.1rem;
}

.label {
  font-weight: bold;
}
.label span {
  font-weight: normal;
}

@media screen and (min-width: 800px) {
  /*IMG CSS*/
  .mobile_index_img {
    display: none;
  }

  .web_index_img {
    display: block;
  }

  .mobileindex_wrap {
    margin-right: 70px;
    margin-bottom: -300px;
  }

  .index_blomst {
    width: 19%;
    margin-right: -40px;
    transform: translateY(-440px);
  }

  .index_gravid {
    width: 25%;
    transform: translateY(-400px);
  }

  .logofooter {
    width: 100%;
    margin-left: -10px;
  }

  footer .grid_1-1 {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin: 0 70px;
  }

  .footerimg {
    width: 137%;
  }

  /*tekst*/

  h1 {
    margin-top: 90px;
    margin-left: 70px;
    margin-right: 70px;
    font-size: 3rem;
  }

  h2 {
    margin-top: 50px;
    margin-left: 70px;
    margin-right: 70px;
    font-size: 2rem;
  }

  h3 {
    margin-left: 70px;
    margin-right: 70px;
  }

  h4 {
    margin-left: 70px;
    margin-right: 70px;
  }

  .max_width {
    max-width: 680px;
  }

  /* KNAP */

  .blivdonorknap {
    margin-left: 70px;
    font-size: 1.5rem;
  }

  /*burger web*/

  nav {
    display: flex;
    justify-content: center;
  }

  .menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .menu li {
    margin: 0 30px;
  }

  .menu a {
    font-family: "Old Standard TT", serif;
    font-weight: 400;
    font-size: 1.2rem;
    display: block;
    width: 160px;
    text-align: center;
    padding: 7px 0;
    color: #000000;
    text-decoration: none;
    transition: color 0.3s, background-color 0.3s;
  }

  .menu a:hover {
    color: #7b2d24;
  }

  .burger {
    display: none;
  }

  /*filtre*/

  .overskrift_filtre {
    display: flex;
    justify-content: center;
  }

  .filter-gruppe {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    font-family: "Alice", serif;
    color: #3b1f17;
  }

  .grid_1-1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .filtersektion {
    display: none;
  }

  .filtersektion.vis {
    display: grid;
  }
}
